/*
text-align:center;
background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
color:#555;
font-family:'Roboto';
font-weight:300;
font-size:32px;
padding-top:40vh;
height:100vh;
overflow:hidden;


.profil{
    display: flex;
    background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
    background-color: #00B2FF;
    width: 100%;
    height: 1000px;
}

#photo {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-image: url("../img/photo.png");
    background-position: center;
    background-size: cover;
    margin-top: 10%;
    margin-left: 3%;
}*/
